import { PollResult, Question } from "./interfaces";

export const pollQuestions: Question[] = [
    {
      question: 'Вечер пятницы. Вы решаете, как проведёте завтрашний день:',
      options: [
        'Предпочтете велопрогулку по ночному городу',
        'Захотите проучить своих недоброжелателей',
        'Закатите вечеринку',
        'Решите выпить пива в баре и спеть песню'
      ]
    },
    {
      question: 'На обед вы скорее всего приготовите:',
      options: [
        'Свежее, сочное мясо',
        'Экзотическое блюдо',
        'Лесные грибцы',
        'Искусительные булочки'
      ]
    },
    {
      question: 'До начала рабочего дня осталось 10 минут, а вы ещё дома, чем воспользуетесь:',
      options: [
        'Порталом',
        'Воздушным транспортом', 
        'Своими ногами', 
        'Метлой'
      ]
    },
    {
      question: 'Больше всего на свете вам не нравится:',
      options: [
        'Когда берут ваши вещи без спроса',
        'Когда вас не воспринимают всерьез', 
        'Когда вам не рады', 
        'Когда вам не доверяют'
      ]
    },
    {
      question: 'На вас бежит дикий кабан, чем будете отбиваться:',
      options: [
        'Холодным оружием',
        'Силой мысли', 
        'Подручными предметами', 
        'Смекалкой'
      ]
    },
];

export const pollResults: PollResult[] = [
  {
    phrase: '"Отдай мне мою монету, а то сделаю из тебя котлету"',
    description: 'Вы - Лепрекон. Красавец мужчина, сердцеед, и просто хороший финансист. У вас всегда найдется причина залезть на свой трёхколёсный велик и предаться цели, умеете добиваться своего любой ценой, а цену вы уж точно знаете. ',
    imagePath: 'https://i.imgur.com/mjWmzqH.jpg'
  },
  {
    phrase: '"Ъуьуьуь"',
    description: 'Вы - малыш Грогу. Мамкин бродяга, папкин симпатяга, звер в душе. У вас непревзойденный талант убеждения, вы мастер сна, а также вы умеете сохранять спокойствие в трудных ситуациях, но если вас разозлить..лучше вас не злить.',
    imagePath: 'https://i.imgur.com/QLVPdjo.jpg'
  },
  {
    phrase: '"У нас в Шире говорят: не видом пригож, а делом хорош"',
    description: 'Вы - Хоббитц. Ниндзя леса, душа компании и превосходный дегустатор. У вас в карманцах водятся первоклассные каштаны, а в животе всегда найдется место для трапезы. Шумные вечеринки и отшельничество воссоздают гармонию и покой в вашей душе.',
    imagePath: 'https://i.imgur.com/LlGd1Ro.jpg'
  },
  {
    phrase: '"Гутен день, майне добрый хер! Труа пивас фюр нас, мерси в боку"',
    description: 'Вы - Гита Ягг. Мудрая, обворожительная женщина с лицом, как печеное яблочко, шальная императрица и просто веселая пенсионерка. У вас есть кот Грибо, немного наличных в трусах, а так же вы автор прекрасной, неприличной песенки "про ёжика".',
    imagePath: 'https://i.imgur.com/qQS4k4S.jpg'
  },
];